.linka {
	margin-top: 30px;
	display: flex;
	align-items: center;
	gap: 5rem;
	justify-content: space-evenly;
}
.linka a {
	text-decoration: none;
	color: rgb(253, 253, 253);
	transition: transform 0.3s;
	border-radius: 10px;
	font-size: 20px;
	padding: 10px 15px;
	background: rgb(131, 58, 180);
	background: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgba(194, 48, 48, 1) 50%,
		rgba(210, 150, 66, 1) 100%
	);
}
.linka a:hover {
	transform: scale(0.95);
	color: rgb(255, 255, 255);
	background: rgb(2, 0, 36);

	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
