<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div class="container">
    <h1>Random Gradient Color</h1>
    <small>click me</small>
  </div>
  <p class="color-text"></p>

  <small class="copyright">
    by
    <a href="">.......</a>
  </small>
    
</body>
<script src="./js.js"></script>
</html>