<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>regEX</title>
    <link rel="stylesheet" href="./men.css" />
  </head>
  <body>
    <h1>regEX</h1>

    <form id="signup-form">
      <input type="text" id="username" placeholder="username" />
      <button type="submit">Submit</button>
    </form>

    <div class="message"></div>

    <!-- JS -->
    <script src="app.js"></script>
  </body>
</html>