<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random function</title>
		<link rel="stylesheet" href="../narmalayz.css">
		<link rel="stylesheet" href="../man.css">
		<link rel="stylesheet" href="./men.css" />
	</head>
	<div class="linka">
		<a href="../rancolor gradiend/gradiend.html"> Gradiand color</a>
		<a href="../index.html">Random color 1</a>
	</div>
	<!-- <h1>Random color</h1> -->
	<body id="container">
		<div class="contnirs"></div>
		<button class="btn">Refresh</button>
		<script src="./maren.js"></script>
	</body>
</html>
