<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tik Tok</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./men.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
				<button class="button-option"></button>
			</div>
			<button id="restart">Restart</button>
		</div>
		<div class="popup hide">
			<p id="message">Sample Nessage</p>
			<button id="new-game">New Game</button>
		</div>
		<script src="./men.js"></script>
	</body>
</html>
