<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gradient Generator</title>
		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<!-- Stylesheet -->
		<link rel="stylesheet" href="../narmalayz.css" />
		<link rel="stylesheet" href="../man.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="linka">
			<a href="../random color 2/color2.html"> random color 2</a>
			<a href="../index.html">Random color 1</a>
		</div>
		<div class="wrapper">
			<div id="output-color"></div>
			<input type="text" id="output-code" readonly />
			<div class="btn-container">
				<button id="generate-btn">Generate</button>
				<button id="copy-btn">Copy</button>
			</div>
		</div>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
