* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	font-family: "Poppins", sans-serif;
}
body {
	height: 100vh;
	background: linear-gradient(287deg, #f543d7, #8617c6);
}

.wrapper {
	width: 80vmin;
	background-color: #ffffff;
	padding: 30px 20px;
	border-radius: 7px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	margin-top: 50px;
	box-shadow: 0 20px 25px rgba(60, 60, 100, 0.15);
}
#output-color {
	width: 100%;
	height: 35vmin;
	border-radius: 5px;
}
#output-code {
	background-color: #fcf1fb;
	font-size: 2.3vmin;
	font-weight: 400;
	color: #3f415f;
	width: 100%;
	padding: 15px 10px;
	border-radius: 5px;
	margin: 20px 0 40px 0;
}
.btn-container {
	display: flex;
	justify-content: space-around;
}
.btn-container button {
	background: rgb(131, 58, 180);
	background: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgba(194, 48, 48, 1) 50%,
		rgba(210, 150, 66, 1) 100%
	);
	min-width: 40%;
	padding: 15px 0;
	color: #ffffff;
	border-radius: 30px;
	font-size: 2.6vmin;
	font-weight: 500;
	cursor: pointer;
}
.btn-container button:hover {
	background: rgb(2, 0, 36);
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
}
